# solver

./: .gitignore  README.md  pom.xml
input/Внутрішня крайова задача в полігональній області/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
input/Внутрішня початково-крайова задача в полігональній області/: 1.txt
input/Задача Коші для системи звичайних диференціальних рівнянь 1-го порядку/: 1.txt
solver-calculation/: pom.xml
solver-calculation/src/main/java/org/solver/calculation/innerpolygonboundaryproblem/: InnerPolygonBoundaryProblemApproximation.java  InnerPolygonBoundaryProblemLinearTriangularApproximation.java
solver-calculation/src/main/resource/: calculations-context.xml
solver-client/: pom.xml
solver-client/src/main/java/org/solver/client/common/comboboxitem/: ComboBoxItem.java
solver-client/src/main/java/org/solver/client/filemodewindow/: FileModeWindow.java
solver-client/src/main/java/org/solver/client/main/: Main.java  UML.ucls
solver-client/src/main/java/org/solver/client/toolboxrunwindow/: ToolboxRunWindow.java
solver-client/src/main/java/org/solver/client/window/: Window.java
solver-client/src/main/resource/: beans.xml
solver-common/: pom.xml
solver-common/src/main/java/org/solver/common/boundary/: Boundary.java
solver-common/src/main/java/org/solver/common/condition/: Condition.java
solver-common/src/main/java/org/solver/common/gridboundary/: GridBoundary.java
solver-common/src/main/java/org/solver/common/point2d/: Point2D.java
solver-common/src/main/java/org/solver/common/point3d/: Point3D.java
solver-common/src/main/java/org/solver/common/triangle/: Triangle.java
solver-domain-partition/: pom.xml
solver-domain-partition/src/main/java/org/solver/domain/partition/polygontriangulation/: PolygonTriangulation.java
solver-domain-partition/src/main/java/org/solver/domain/partition/rectangularpolygontriangulation/: RectangularPolygonTriangulation.java
solver-facade/: pom.xml
solver-facade/src/main/java/org/solver/facade/facade/: DefaultFacade.java  Facade.java
solver-facade/src/main/java/org/solver/facade/toolbox/: DefaultToolboxFacade.java  ToolboxFacade.java
solver-facade/src/main/resource/: default-facades-context.xml  toolbox-facades-context.xml
solver-input/: pom.xml
solver-input/src/main/java/org/solver/input/: Input.java
solver-input/src/main/java/org/solver/input/innerpolygonboundaryproblem/: InnerPolygonBoundaryProblemInput.java  InnerPolygonBoundaryProblemOptions.java
solver-input/src/main/java/org/solver/input/innerpolygoninitialboundaryproblem/: InnerPolygonInitialBoundaryProblemInput.java
solver-input/src/main/java/org/solver/input/ordinarydifferentialequationsproblem/: OrdinaryDifferentialEquationsProblemInput.java  OrdinaryDifferentialEquationsProblemOptions.java
solver-output/: pom.xml
solver-output/src/main/java/org/solver/output/: Output.java
solver-output/src/main/java/org/solver/output/innerpolygonboundaryproblem/: InnerPolygonBoundaryProblemOutput.java
solver-output/src/main/java/org/solver/output/innerpolygoninitialboundaryproblem/: InnerPolygonInitialBoundaryProblemOutput.java
solver-output/src/main/java/org/solver/output/ordinarydifferentialequationsproblem/: OrdinaryDifferentialEquationsProblemOutput.java
solver-output/src/main/java/org/solver/output/polygontriangulation/: PolygonTriangulationOutput.java
solver-problem/: pom.xml
solver-problem/src/main/java/org/solver/problem/: Problem.java
solver-problem/src/main/java/org/solver/problem/innerpolygonboundaryproblem/: InnerPolygonBoundaryProblem.java
solver-problem/src/main/java/org/solver/problem/innerpolygoninitialboundaryproblem/: InnerPolygonInitialBoundaryProblem.java
solver-problem/src/main/java/org/solver/problem/ordinarydifferentialequationsproblem/: OrdinaryDifferentialEquationsProblem.java
solver-problem/src/main/resource/: problems-context.xml
solver-result-print/: pom.xml
solver-result-print/src/main/java/org/solver/result/print/innerpolygonboundaryproblem/: InnerPolygonBoundaryProblemResultPrint.java
solver-result-print/src/main/java/org/solver/result/print/innerpolygoninitialboundaryproblem/: InnerPolygonInitialBoundaryProblemResultPrint.java
solver-result-print/src/main/java/org/solver/result/print/ordinarydifferentialequationsproblem/: OrdinaryDifferentialEquationsProblemResultPrint.java
solver-result-print/src/main/java/org/solver/result/print/resultprint/: ResultPrint.java
solver-result-view/: pom.xml
solver-result-view/src/main/java/org/solver/result/view/innerpolygonboundaryproblem/: InnerPolygonBoundaryProblemResultView.java
solver-result-view/src/main/java/org/solver/result/view/innerpolygoninitialboundaryproblem/: InnerPolygonInitialBoundaryProblemResultView.java
solver-result-view/src/main/java/org/solver/result/view/ordinarydifferentialequationsproblem/: OrdinaryDifferentialEquationsProblemResultView.java
solver-result-view/src/main/java/org/solver/result/view/resultview/: ResultView.java
solver-slae-solver/: pom.xml
solver-slae-solver/src/main/java/org/solver/slae/solver/gauss/: GaussUniversalSlaeSolver.java
solver-toolbox/: pom.xml
solver-toolbox/src/main/java/org/solver/toolbox/partialdifferentialequation/: PartialDifferentialEquationToolbox.java
solver-toolbox/src/main/java/org/solver/toolbox/symbolicmath/: SymbolicMathToolbox.java
solver-toolbox/src/main/java/org/solver/toolbox/toolbox/: Toolbox.java
(+2 files in other folders)
